# tgbot

./: Program.cs  Tgbot.sln  TgbotCore.cs  TgbotDB.cs  TgbotGetSettings.cs  tgbot.csproj  tgbot.sln
Db_create/: Program.cs
tgbot/: Program.cs  packages.config  tgbot.csproj
tgbot/Properties/: AssemblyInfo.cs
tgbot3/: HandlePollingErrorAsync.cs  HandleUpdateAsyn.cs  Json class.cs  Program.cs  tgbot3.csproj
tgbot3/Properties/: Props.txt  launchSettings.json
